<html>
<head><style>
	
      .top{
            width: 55%;
            height: 50%;
            margin-left: 18%;
            max-width: 80%;
            border-radius: 10px;
            
      }
      
      .title{
            text-align: center;
            font-family:'Raleway Heavy' ;
            font-size: 5vw;
            text-transform:uppercase;
            color: black;
            
            
      }
      
      .l1 {
            font-family:'Peace Sans' ;
            font-size: 2.5vw;
            margin-left: 10%;
            width: 75%;
            line-height: 40px;
      }
	
      .l1 ul {
            font-size: 1.5vw;
           text-align: justify;
            font-family: 'Arvo';
      }
      
      .button{
            margin-left: 45%;
            
            
      }
      .btn{
            height: 50px;
            width:inherit; 
            color: white;
            background-color: black;
            font-family: 'Nexa';
            cursor: grab;
            transition: 1s;
            border: none;
      }
      
      .btn:hover{
            background-color: transparent;
           color: black;
            transition: 1s;
            border: 2px solid black;
            font-weight: 400;
      }
           
	</style></head>
<body>
	<img class="top" src="Images/ayu.jpg">
	<h1 class="title">Ayushman Bharat</h1>
      
	<ol class="l1">
<li>NEW HEALTH AND WELLNESS CENTRES</li>
      <ul class="ul"><li>In a bid to make healthcare more accessible, new Health and Wellness centres are being established with USD 185 Mn already allocated. These centres will provide essential drugs and diagnostics services free of cost. The centres are also designed to provide comprehensive health care, including treatment and medication for non-communicable diseases as well as maternal and child health services.</li></ul><br>
      
      <li>THE NATIONAL HEALTH PROTECTION SCHEME</li>    
      <ul><li>The numbers behind the world’s largest government funded health care programme are staggering: It will provide hospitalization cover to over 100 million poor and vulnerable families. This also includes 500 million (approx.) beneficiaries. Finally, the scheme will provide coverage up to USD 7,700 per family per year for secondary and tertiary care hospitalization.</li></ul> <br>
      
      
      <li>ENHANCED ACCESSIBILITY TO MEDICAL EDUCATION AND HEALTHCARE</li>
      <ul> <li>Under Ayushman Bharat, an effort to provide quality medical education and healthcare is well under way. This is made evident by the 24 new government medical colleges and hospitals set to be established.</li> </ul> <br>      
      </ol>
      
      
      <a href="index.html" class="button" title="back"><button class="btn">&#10094;&#10094; Back To Main Page</button></a>
      
      
	</body>
</html>