<html>
<head><style>
	     .top{
            width: 55%;
            height: 50%;
            margin-left: 18%;
            max-width: 80%;
            border-radius: 10px;
            
      }
      
      .title{
            text-align: center;
            font-family:'Raleway Heavy' ;
            font-size: 5vw;
            color: black;
            
            
      }
      
      .l1 {
            font-family:'Peace Sans' ;
            font-size: 2.5vw;
            margin-left: 10%;
            width: 75%;
                        line-height: 40px;

      }
	
      .l1 ul {
            font-size: 1.5vw;
           text-align: justify;
            font-family: 'Arvo';
      }
       
            
      .button{
            margin-left: 45%;
            
            
      }
      .btn{
            height: 50px;
            width:inherit; 
            color: white;
            background-color: black;
            font-family: 'Nexa';
            cursor: grab;
            transition: 1s;
            border: none;
      }
      
      .btn:hover{
            background-color: transparent;
           color: black;
            transition: 1s;
            border: 2px solid black;
            font-weight: 400;
      }
       

	
	</style></head>
<body>
	<img class="top" src="Images/in.jpg">
	<h1 class="title">NEW INDIA ON THE UP</h1>
	<ol class="l1">
<li>RESOLVING INSOLVENCY</li>
      <ul class="ul"><li>Resolving Insolvency of Business had a key role in India’s ascent up the rankings this year. The watershed moment here was the creation and implementation of the Insolvency & Bankruptcy Code (2016) – designed to handle restructuring and insolvency proceedings in a more efficient manner. This can also be witnessed by increase in Strength of Insolvency and Framework Index from 6 to 8.5.</li></ul>
      
      <li>PAYING TAXES</li>    
      <ul><li>Part of India’s success in the Paying Taxes category can be attributed to the enabling of online registration, return and payment of Employee’s State Insurance (ESI) and Employee’s Provident Fund (EPF) contribution. India’s Post Filing Index also improved from 4.3 to 49.31.</li></ul>    
      
      
      <li>GETTING CREDIT</li>
      <ul> <li>India’s new Insolvency and Bankruptcy code had a role to play here as well, as it provides a time limit and clear grounds for relief to secured creditors. This is reflected by the Improvement in Strength of Legal Rights Index from 6 to 8.</li> </ul>

       <li>PROTECTING MINORITY INVESTORS</li>
      <ul> <li>Greater disclosure of conflicts of interest is now required by board members, increasing the remedies available in case of prejudicial related-party transactions. Additional safeguards have been put for shareholders of privately held companies. This saw advancement in Extent of Conflict of Interest Regulation Index from 6.7 to 7.3 and in the Extent of Shareholder Governance Index from 8 to 8.7</li> </ul>
      
      <li>GETTING ELECTRICITY</li>
      <ul> <li>Over three years, India’s ranking for this parameter has improved by 108 places . The government’s efforts can be seen by the reduction in cost of getting a new connection to 96.7% of per capita income from 133.2% previously.
</li> </ul>
     
           <li>ENFORCING CONTRACTS</li>
      <ul> <li>Introduction of the National Judicial Data Grid, helped India in improving on the Quality of Judicial Process Index, which went up from 9 to 10.3. On the other hand, there was also a reduction in cost of enforcing contracts, from 39.6% to 31% (of claim value)</li> </ul>

      
      </ol>
            <a href="index.html" class="button" title="back"><button class="btn">&#10094;&#10094; Back To Main Page</button></a>

      
	</body>
</html>