<html>
<head><style>
	     .top{
            width: 55%;
            height: 50%;
            margin-left: 18%;
            max-width: 80%;
            border-radius: 10px;
            
      }
      
      .title{
            text-align: center;
            font-family:'Raleway Heavy' ;
            font-size: 5vw;
            color: black;
            
            
      }
      
      .l1 {
            font-family:'Peace Sans' ;
            font-size: 2.5vw;
            margin-left: 10%;
            width: 75%;
            line-height: 40px;

      }
	
      .l1 ul {
            font-size: 1.5vw;
           text-align: justify;
            font-family: 'Arvo';
      }
        
            
      .button{
            margin-left: 45%;
            
            
      }
      .btn{
            height: 50px;
            width:inherit; 
            color: white;
            background-color: black;
            font-family: 'Nexa';
            cursor: grab;
            transition: 1s;
            border: none;
      }
      
      .btn:hover{
            background-color: transparent;
           color: black;
            transition: 1s;
            border: 2px solid black;
            font-weight: 400;
      }
       

	
	</style></head>
<body>
	<img class="top" src="Images/move.jpg">
	<h1 class="title">NEW INDIA ON THE MOVE</h1>
	<ol class="l1">
<li>RAILWAYS</li>
      
          
          <ul class="ul"><li>One of the largest and busiest networks in the world, capital expenditure for railways has been pegged at USD 22.85 Bn. The Budget also confirmed plans for the electrification of 4,000 km of railway network and the redevelopment of 600 major railway stations. Additionally, the procurement of 12,000 wagons, 5,160 coaches, and 700 locomotives has been slated.</li></ul>
      
      <li>ROADS AND HIGHWAYS</li>    
      <ul><li>A major takeaway from the Budget is the increase of budgetary allocation for the Ministry of Road Transport & Highways to USD 10.92 Bn. Under PMGSY, USD 2.92 Bn has also been allocated for the development of roads in rural and backward areas. Furthermore, about 35,000 km of road construction in Phase- 1 under Bharamtmala Pariyojana has been approved.</li></ul>    
      
      
      <li>AIR TRANSPORT</li>
      <ul> <li>Not to be outdone by its land-based counterparts, Air Transport is also getting a major facelift. Under the NABH Nirman initiative, airport capacity is set to expand by more than 5 times. In a bid to increase connectivity, the Regional Connectivity Scheme of UDAN will also connect 56 unserved airports and 31 unserved helipads.</li> </ul>
          
       <li>PORTS AND INLAND WATERWAYS</li>
      <ul> <li>Tapping into the potential of ports and waterways, the total budgetary allocation in 2018-19 stands at USD 289 Mn. Funds for the development of ports specifically has been earmarked at USD 25 Mn for major ports and USD 21 Mn for minor ports.</li> </ul>
          
           <li>TELECOM INFRASTRUCTURE</li>
      <ul> <li>With the allocation of USD 1.53 Bn for augmentation and creation of Telecom Infrastructure, New India is primed for a series of major upgrades. The Budget also set plans in motion for the setting up 500,000 Wi-Fi hotspots for provision of net connectivity to rural citizens.</li> </ul>
          
          
          
      </ol>
            <a href="index.html" class="button" title="back"><button class="btn">&#10094;&#10094; Back To Main Page</button></a>

      
	</body>
</html>